; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = firebeetle32
;wemosbat
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	adafruit/Adafruit MPU6050@^2.2.4
; adafruit/Adafruit SSD1306@^2.5.7
monitor_speed = 115200
board_build.f_cpu = 80000000L
upload_speed = 921600
